# TwiMate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jayhsu/twimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jayhsu/twimate/: MainActivity.kt  TwiMateApplication.kt
app/src/main/java/org/jayhsu/twimate/data/constant/: DatabaseConstant.kt  LogConstant.kt
app/src/main/java/org/jayhsu/twimate/data/enums/: FileType.kt  TaskStatus.kt
app/src/main/java/org/jayhsu/twimate/data/local/: AppDatabase.kt  AppDatabaseHelper.kt  AppPreferences.kt  Converters.kt
app/src/main/java/org/jayhsu/twimate/data/local/dao/: CombinedDao.kt  FileDao.kt  TaskDao.kt
app/src/main/java/org/jayhsu/twimate/data/local/entity/: File.kt  Task.kt  TaskWithFiles.kt
app/src/main/java/org/jayhsu/twimate/repository/: AppContainerImpl.kt  FakeRepository.kt  TMRepository.kt
app/src/main/java/org/jayhsu/twimate/service/: MediaParser.kt
app/src/main/java/org/jayhsu/twimate/ui/: AppBottombar.kt  AppNavGraph.kt  AppNavigation.kt  MainActivity.kt  TMApp.kt
app/src/main/java/org/jayhsu/twimate/ui/about/: AboutScreen.kt
app/src/main/java/org/jayhsu/twimate/ui/components/: AppIconButton.kt  DownloadState.kt  MoreAction.kt  WebClient.kt
app/src/main/java/org/jayhsu/twimate/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/org/jayhsu/twimate/ui/home/: HomeScreen.kt  HomeViewModel.kt  TaskItemCard.kt
app/src/main/java/org/jayhsu/twimate/ui/settings/: SettingsScreen.kt
app/src/main/java/org/jayhsu/twimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/jayhsu/twimate/ui/util/: Message.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/jayhsu/twimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
